# TestTask

./: App.config  Global.asax.cs  Program.cs  Startup.cs  Url-Shortener.csproj  Url-Shortener.sln
App_Start/: IdentityConfig.cs  RouteConfig.cs
ClientApp/: package-lock.json  package.json
Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
Data/: AppDbContext.cs  CreateUsersTable.sql
Models/: ErrorViewModel.cs  LoginViewModel.cs  UrlModel.cs  UrlShortenerInfoModel.cs  User.cs
Properties/: launchSettings.json
Views/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
